RUST_LOG=info
LIBGATEKEEPER_LOG_LEVEL=1

SLINT_NO_QT=1

DRINK_API_KEY=

GK_SERVER_TOKEN=
GK_HTTP_ENDPOINT=https://gatekeeper.cs.house
GK_REALM_DRINK_READ_KEY=
GK_REALM_DRINK_AUTH_KEY=
GK_REALM_DRINK_PUBLIC_KEY=
GK_REALM_DRINK_MOBILE_CRYPT_PRIVATE_KEY=
GK_REALM_DRINK_MOBILE_PRIVATE_KEY=